#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 0.3rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-images {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;


    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 2s;

    color: var(--color-buttom-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);

}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;
}

.total-connection {
    font-size: 1.8rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

@media(max-width: 699px){
    :root{
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        
        "proffy image  image"
        "buttom buttom texting";
        
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    .logo-container img{
        height: 127px;
        
    }

    .hero-images {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: buttom;
        justify-content: flex-start;
        margin: 0;
        
    }

    .total-connection {
        grid-area: texting;
        justify-self: end;
        align-items: center;
        font-size: 1.2rem;
    }
}